<div class="wikidoc">
<p>&nbsp;</p>
<p>A simple C# library containing the types necessary to deserialize Nmap xml output files.</p>
<p>Nmap is <strong>NOT</strong> included as part of this solution. You will need to install it on your own. The download and ample instructions are available @
<a href="http://nmap.org/">http://nmap.org/</a></p>
<p>Also included is a simple demo application that will launch Nmap with some general options and scan www.scanme.org. This is a test proxy that is hosted by the maker of Nmap.</p>
<p>Executing the demo requires one argument indicating the target and an optional argument for the output directory.</p>
<p>The host is scanned using Nmap it outputs the results to an xml file.</p>
<p><img src="https://dl.dropbox.com/u/7440151/DotNMapScan.png" alt="" width="579" height="116"></p>
<p>The demo then deserializes the xml file into an nmaprun object and dumps it&rsquo;s contents to the console.</p>
<p><img src="https://dl.dropbox.com/u/7440151/DotNmap_DemoExecution.png" alt=""></p>
</div><div class="ClearBoth"></div>